spring.datasource.url=jdbc:postgresql://localhost:5432/homework5
spring.datasource.username=postgres
spring.datasource.password=alex2002
spring.jpa.generate-ddl=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=alexeyshish92@gmail.com
#spring.mail.password=alex2002
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=alexey.shis@yandex.ru
spring.mail.password=alex7457
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true