spring.datasource.url=jdbc:postgresql://localhost:5432/homework5
spring.datasource.username=postgres
spring.datasource.password=alex2002
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=<you-email>
spring.mail.password=<you-password>
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
